spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port:9090
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/project
<<<<<<< HEAD
spring.jpa.show-sql=true
=======
spring.jpa.show-sql=true
>>>>>>> e4320913e16ca244bcf5705fa3b4bafb4ff482de
